<!DOCTYPE html>

<html>
<head>
<title>Chess</title>
<link rel="stylesheet" type="text/css"
<link href="other.css" rel="stylesheet">

<style>
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}
</style>


<style>
      body {
        font-family: 'Product Sans';
        font-size: 25px;
        text-shadow: 4px 4px 4px #aaa;
      }
</style>

<style type="text/css">

#date-location {left: 15px; top: 0px; text-align: center; background-color: #FFFFFF; border: 1px solid #006699; padding: 0px; z-index: 2; }

.date-font { color: #006699; font: 13px arial, sans-serif; font-weight: bold; }

</style>

<style>
@font-face {
    font-family: circular_abstracts;
    src: url(circular_abstracts.ttf);
}

h1 {
    font-family: circular_abstracts;
}

p {
    font-family: circular_abstracts;
}

ul#menu {
    font-family: circular_abstracts;
}

.date-font {
    font-family: circular_abstracts;
}

</style>

</head>
<body>

<nav id="nav01"></nav>

<div id="main">

<script type="text/javascript">
// START DATE SCRIPT

var showdate	= "yes"  	// SHOW THE DATE | yes | no |

   if (showdate == "yes") {
document.write('<div id="date-location">');
var d=new Date();
var weekday=new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
var monthname=new Array('January','February','March','April','May','June','July','August','September','October','November','December');
document.write('<span class="date-font">' + weekday[d.getDay()] + ', ');
document.write(monthname[d.getMonth()] + ' ');
document.write(d.getDate() + ', ');
document.write(d.getFullYear())
document.write('<br></span>')
document.write('</div>');
}
</script>

<h1>Chess</h1>
  <embed src="http://gameswf1.weebly.com/uploads/2/0/0/6/20065369/______chess.swf" width="500" height="500">

  <footer id="foot01"></footer>
</div>

<script src="script.js"></script>

</body>
</html>