<!DOCTYPE html>

<html lang="en">
<head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="keys.jpg" type="image/x-icon"/>

<script src="//load.sumome.com/" data-sumo-site-id="dab5791444ee13e0edcfcf472536078a6dc9c038fed9e36db2c77bef861ad902" async="async"></script>

</head>

<body>
<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function Login(){
var done=0;
var username=document.login.username.value;
username=username.toLowerCase();
var password=document.login.password.value;
password=password;
if (username=="griggril000" && password=="11529900") { window.location="redirect.html"; done=1; }
if (username=="griggriley@gmail.com" && password=="11529900") { window.location="redirect.html"; done=1; }
if (username=="thelegoguy2357" && password=="lotsoflegos") { window.location="redirect.html"; done=1; }
if (username=="thelegoguy2357@gmail.com" && password=="lotsoflegos") { window.location="redirect.html"; done=1; }
if (done==0) { alert("Incorrect username or password!"); }
}
// End -->
</SCRIPT>

<!-- STEP TWO: Paste this code into the BODY of your HTML document  -->

<BODY>

<center>
<form name=login>
<table width=225 border=1 cellpadding=3>
<tr><td colspan=2><center><font size="+2"><b>Please log in</b></font></center></td></tr>
<tr><td>Username or email address:</td><td><input type=username name=username></td></tr>
<tr><td>Password (case sensitive):</td><td><input type=password name=password></td></tr>
<tr><td colspan=2 align=center><input type=button value="Login!" onClick="Login()"></td></tr>
</table>
</form>
</center>

<p><a href="Sign Up.html"><button>Sign Up</button></a></p>
<p><a href="mailto:griggriley@gmail.com?subject=Riley's%20Games%20Website%20Forgot%20Username&amp;body=Email%3A"><button>Forgot Username?</button></a></p>
<p><a href="mailto:griggriley@gmail.com?subject=Riley's%20Games%20Website%20Forgot%20Password&amp;body=Email%3A%0AUsername%3A%0ADo%20you%20want%20your%20password%20emailed%20to%20you%20or%20changed%3F%3A%0AIf%20you%20want%20it%20changed%20type%20your%20new%20password%20here%3A"><button>Forgot Password?</button></a></p>

<p>If this page doesn't load right then refresh it and it should work.</p>

<!--<p><center>
<font face="arial, helvetica" size="-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>
--><!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5839cd6cc6fb2b0b"></script>
</body>





