<!DOCTYPE html>

<html>
<head>

<style>
@font-face {
    font-family: circular_abstracts;
    src: url(circular_abstracts.ttf);
}

h1 {
    font-family: circular_abstracts;
}

p {
    font-family: circular_abstracts;
}

</style>

<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://www.javascriptsource.com -->

<!-- Begin
function initArray() {
this.length = initArray.arguments.length;
for (var i = 0; i < this.length; i++)
this[i+1] = initArray.arguments[i];
}
var DOWArray = new
initArray("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
var today = new Date();
var day = DOWArray[today.getDay()+1];
window.location = day + ".html";
// End -->
</SCRIPT>

<p><center>
<font face="arial, helvetica" size="-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

<!-- Script Size:  0.79 KB  -->

</head>
<body>
<title>Redirecting...</title> 
</body>
</html>