<!DOCTYPE html>

<html>
        
<head>
  <title>Wednesday</title>
  <link href="home.css" rel="stylesheet">

<link rel="stylesheet" type="text/css"
<link href='C:\Documents and Settings\Guest\Desktop\New Website\catull.ttf' rel='stylesheet' type='text/css'>

<style>
      body {
        font-family: 'Product Sans';
        font-size: 25px;
        text-shadow: 4px 4px 4px #aaa;
      }
</style>

<style type="text/css">

#date-location {left: 15px; top: 0px; text-align: center; background-color: #FFFFFF; border: 1px solid #006699; padding: 0px; z-index: 2; }

.date-font {color: #006699; font: 13px arial, sans-serif; font-weight: bold; }

</style>

<!-- HTML meta URL redirect - generated by www.rapidtables.com -->
<meta http-equiv="refresh" content="1; url=home.html">

</head>
<body>

<nav id="nav01"></nav>

<div id="main">

<p>Today is Wednesday.</p>

  <footer id="foot01"></footer></FONT>
</div>

<script src="script.js"></script>

</body>
</html>