<!DOCTYPE html>

<html>
<head>

<p><font face="arial" size="-2">Javascripts provided</font><br><font face="arial, helvetica" size="-2"> by <a href="http://rainbow.arch.scriptmania.com/scripts/">Rainbow Arch</a></font></p>

<style>
@font-face {
    font-family: circular_abstracts;
    src: url(circular_abstracts.ttf);
}

h1 {
    font-family: circular_abstracts;
}

p {
    font-family: circular_abstracts;
}

</style>

<!-- HTML meta URL redirect - generated by www.rapidtables.com -->
<meta http-equiv="refresh" content="5; url=Redirect Riley.html">

</head>
<body>
<title>Welcome Riley</title>
<h1>Welcome Riley!</h1>
<img src="brick wall.gif" style="width:64px;height:64px;">
</body>
</html>